<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/img/ico_cappy.png">
        <title>Super Mario</title>
    </head>
    
    <body>
		<div id="main">
		<div id="Header">
			<div id="head_champignon">
				<div id="royaume">
					<img id="logo" src="assets/img/logo.png">
					<h2>Decouvrer le Royaume Champignon</h2>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="personnages.html">Personnages</a></li>
						<li><a href="pays.html">Pays</a></li>
						<li><a href="coin.html">Pieces/Lunes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="Title_page_all">
				<img id="Title_page" src="assets/img/ico_cappy.png">
				<h1>Les pieces et les lunes</h1>
			</div>
		</div>
			
		<section>
		<div id="piece_title">
			<h2>Pieces violettes</h2>
			<img id="piece_img" src="assets/img/objects/coin.png">
		</div>
		
		<div id="table_lune_piece">
			<table id="table">
				<tr id="table_specify">
					<th>pays</th>
					<th>Nombre de pièces</th>    
				</tr>
				<tr id="table_specify_2">
					<td>Royaume Champignon</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Chapeaux</td>
					<td>50</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Chutes</td>
					<td>50</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Sables</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays du Lac</td>
					<td>50</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de la Forêt</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Nuages</td>
					<td>0</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays Perdu</td>
					<td>50</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Gratte-Ciel</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Neiges</td>
					<td>50</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays de la Mer</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de la Cuisine</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Ruines</td>
					<td>0</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de Bowser</td>
					<td>100</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays de la Lune</td>
					<td>50</td>
				</tr>
			</table>
		</div>		
		<div id="piece_title">
			<h2>Lunes</h2>
			<img id="piece_img" src="assets/img/objects/lune.png">
		</div>
		<div id="table_lune_piece">
			<table id="table">
				<tr id="table_specify">
					<th>pays</th>
					<th>Nombre de lunes</th>    
				</tr>
				<tr id="table_specify_2">
					<td>Royaume Champignon</td>
					<td>104</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Chapeaux</td>
					<td>51</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Chutes</td>
					<td>40</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Sables</td>
					<td>89</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays du Lac</td>
					<td>42</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de la Forêt</td>
					<td>76</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Nuages</td>
					<td>09</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays Perdu</td>
					<td>35</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Gratte-Ciel</td>
					<td>81</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays des Neiges</td>
					<td>55</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays de la Mer</td>
					<td>71</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de la Cuisine</td>
					<td>68</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays des Ruines</td>
					<td>10</td>
				</tr>
				<tr id="table_specify_3">
					<td>Pays de Bowser</td>
					<td>62</td>
				</tr>
				<tr id="table_specify_2">
					<td>Pays de la Lune</td>
					<td>38</td>
				</tr>
			</table>
		</div>	
		</section>
		<footer>
			<div id="All_footer_page">
				<h4>screenshots</h4>
				<div id="screenshots">
					<div>
						<img src="assets/img/img1.jpg" id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img2.png"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img3.jpg"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img4.jpg"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img5.png"  id="Screenshots_image">
					</div>
				</div>    
			</div>
		</footer>
		</div>
    </body>
</html>