<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/img/ico_cappy.png">
        <title>Super Mario</title>
    </head>
    
    <body>
		<div id="main">
		<div id="Header">
			<div id="head_champignon">
				<div id="royaume">
					<img id="logo" src="assets/img/logo.png">
					<h2>Decouvrer le Royaume Champignon</h2>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="personnages.html">Personnages</a></li>
						<li><a href="pays.html">Pays</a></li>
						<li><a href="coin.html">Pieces/Lunes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="Title_page_all">
				<img id="Title_page" src="assets/img/ico_cappy.png">
				<h1>Formulaire de contact</h1>
			</div>
		</div>	
	<section>
		<div id="formulaire_mario">
			<div>
				<h4 id="text_specify_bloc_text">Nom</h4>
				<form>
					<label for="Nom"></label><input type="text" name="nom" id="form_nom" placeholder="Nom">
				</form>
			</div>
			<div>
				<h4 id="text_specify_bloc_text">Email</h4>
				<form>
					<label for="Email"></label><input type="text" name="Email" id="form_email" placeholder="Email">
				</form>
			</div>
			<div id="post">
				<h4 id="text_specify_bloc_text">message</h4>
				<textarea id="form_message" type="text"placeholder="Entrez votre message"></textarea>
			</div>
			<div id="Formulaire_position">
				<form action="/none_real_Page.php" method="post">
				<input id="Formulaire"type="submit" value="Envoyer !">
				</form>
			</div>

		</div>

	</section>
			<footer>
				<div id="All_footer_page">
                    <h4>screenshots</h4>
                    <div id="screenshots">
                        <div>
                            <img src="assets/img/img1.jpg" id="Screenshots_image">
                        </div>
                        <div>
                            <img src="assets/img/img2.png"  id="Screenshots_image">
                        </div>
                        <div>
                            <img src="assets/img/img3.jpg"  id="Screenshots_image">
                        </div>
                        <div>
                            <img src="assets/img/img4.jpg"  id="Screenshots_image">
                        </div>
						<div>
                            <img src="assets/img/img5.png"  id="Screenshots_image">
                        </div>
                    </div>    
                </div>
			</footer>
		</div>
    </body>
</html>