<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/img/ico_cappy.png">
        <title>Super Mario</title>
    </head>
    
    <body>
		<div id="main">
			<div id="Header">
				<div id="head_champignon">
					<div id="royaume">
						<img id="logo" src="assets/img/logo.png">
						<h2>Decouvrer le Royaume Champignon</h2>
					</div>
					<nav id="navigation">
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="personnages.html">Personnages</a></li>
							<li><a href="pays.html">Pays</a></li>
							<li><a href="coin.html">Pieces/Lunes</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div>
					<div id="banner_image" id="text_banner">
						<div id="banner_description">
							<h3 id="banner_btn">Explorer le monde de Super Mario Odyssey</h3>
							<div id="block">
								<a href="index.html" id="banner_btn">Découvrir le monde</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		<section>
			<div id="texte_main">
				<div id="presentation">
							<div id="Title_page_all">
							<img id="Title_page" src="assets/img/ico_cappy.png">
							<h1>Presentation</h1>
							</div>
						<p id="paragraph">
							Super Mario est une série de jeux vidéo de plates-formes créée par Nintendo et mettant en scène sa mascotte Mario ainsi que, dans beaucoup de jeux, son frère Luigi.
							 Il s'agit de la première série de la franchise Mario. 
							Au moins un jeu Super Mario est sorti sur chaque console majeure de Nintendo depuis le premier épisode, Super Mario Bros., sorti en 1985 sur Nintendo Entertainment System.
						</p>
						<p id="paragraph">
							Les jeux Super Mario mettent en scène les aventures de Mario dans le Royaume Champignon. Mario progresse dans des niveaux variés dans lesquels il saute pour battre des ennemis. 
							Le jeu met généralement en scène des intrigues simples ; la plus commune étant que Bowser, le principal ennemi, kidnappe la Princesse Peach, que Mario doit ensuite sauver. 
							Super Mario Bros. a établi beaucoup de concepts et d'éléments de gameplay qui apparaissent dans presque chaque jeu de la série, 
							incluant une multitude de power ups qui donnent à Mario des capacités spéciales, par exemple celle de lancer des boules de feu, ou d'autres choses.
						</p>
						<p id="paragraph">
							Les jeux Super Mario ont été vendus à plus de 262 millions d'exemplaires dans le monde jusqu'en mars 2011, ce qui en fait la série de jeux vidéo la plus vendue de tous les temps.
						</p>
						<p id="paragraph">
							Dans les jeux en 2D de la série Super Mario, le gameplay consiste principalement à sauter sur les ennemis et éviter leurs attaques. 
							Dans les jeux en 3D, des batailles ont été intégrées. L'accent est mis sur la réussite d'objectifs variés, comme battre des ennemis, 
							atteindre des endroits spécifiques ou résoudre des puzzles. 
							Tout au long de la série, la collecte de power ups fait partie intégrante du gameplay.
						</p>
						<p id="paragraph">
							Dans les jeux en 2D, les niveaux sont linéaires, et habituellement divisés en plusieurs parties, 
							dans lesquelles on trouve un certain nombre d'objets cachés et de passages secrets. 
							Les premiers jeux ont des niveaux avec une seule sortie, ce qui force le joueur à aller au prochain niveau.
						</p>
				</div>            
				<div id="opus">
					<h1 id="font_mario">Dernier Opus</h1>
					<img id="mario_artwork" src="assets/img/mario_artwork.png">
					<p>
						Bowser enlève Peach pour se marier avec elle. Mario rencontre une créature ressemblant à un chapeau, un Chapiforme, portant le nom de Cappy. Bowser a aussi enlevé sa sœur, Tiara. Mario et Cappy récupèrent l'Odyssée et voyagent de pays en pays à la poursuite de Bowser.
					</p>
					<p>
						Dans la majorité des mondes, ils doivent combattre les Broodals, une bande de lapins organisateurs de mariage qui essaie de les empêcher de rattraper Bowser et d'arrêter le mariage.
					</p>
				</div>
		</section>
	
		<footer>
			<div id="All_footer_page">
				<h4>screenshots</h4>
				<div id="screenshots">
					<div>
						<img src="assets/img/img1.jpg" id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img2.png"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img3.jpg"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img4.jpg"  id="Screenshots_image">
					</div>
					<div>
						<img src="assets/img/img5.png"  id="Screenshots_image">
					</div>
				</div>   
			</div>
		</footer>
		</div>
    </body>
</html>
