<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/img/ico_cappy.png">
        <title>Super Mario</title>
    </head>
    
    <body>
		<div id="main">
		<div id="Header">
			<div id="head_champignon">
				<div id="royaume">
					<img id="logo" src="assets/img/logo.png">
					<h2>Decouvrer le Royaume Champignon</h2>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="personnages.html">Personnages</a></li>
						<li><a href="pays.html">Pays</a></li>
						<li><a href="coin.html">Pieces/Lunes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="Title_page_all">
				<img id="Title_page" src="assets/img/ico_cappy.png">
				<h1>Les personnages</h1>
			</div>
		</div>
	<section>
			<div>
				<h1>Les pays</h1>
			
				<h2>Pays des Sables</h2>
			
				<p>
				Le Pays des Sables et son petit village festival de Los Muertos furent dévoilés dans les grandes largeurs lors de la démo E3 2017 du titre. On pouvait y observer un environnement désertique pourtant en proie à des températures extrêmement froides. L'exploration de ce monde conduira Mario dans les tréfonds d'une pyramide, probablement à la recherche de la cause de ce grand gel. C'est également avec ce Pays que nous avons pu découvrir pour la première fois les portions de niveau en 2D : en rentrant dans les tuyaux pixellisés, Mario va reprendre sa forme 8-bits pour se plaquer au mur le plus proche, transformant ainsi une paroi 3D en véritable épreuve de plates-formes en deux dimensions.
				</p>
				<div id="image_pays">
					<img id="image_align" src="assets/img/pays/pays_sables.jpg">
					<img id="image_align" src="assets/img/pays/pays_sables_2.jpg">
				</div>
			</div>

			<div>
				<h2>Pays de la mer</h2>
				<p>
				La région de Pétillance, le pays de la mer, propose de grandes étendues d'eau dont les fonds ne demandent qu'à être explorés, tandis que les plages de sable blanc sont entourés par de grandes falaises recelant très probablement de nombreux secrets. En plus des chapimorphoses en sheep-sheep et en poulpe, Mario devra également faire attention à l'énorme boss qui semble troubler la population d'escargots du coin. Entre deux recherches de lunes, notre héros pourra également se relaxer avec les locaux, avec une petite partie de volley-ball.
				</p>
				<div id="image_pays">
					<img id="image_align" src="assets/img/pays/pays_mer.jpg">
					<img id="image_align" src="assets/img/pays/pays_mer_2.jpg">
				</div>
			</div>

			<div>
				<h2>Pays de la Cuisine</h2>
				<p>
				Entre les habitants en forme de fourchette et l'esthétique très particulière de son environnement, le Pays de la Cuisine ne devrait laisser personne indifférent. Dans les différents extraits que nous avons pu voir de ce monde, il faudra s'incruster dans la recette d'un volatile cuistot un brin timbré en se chapimorphosant en bout de viande... Yep, vous avez bien lu, en bon gros bout de barbac. Les différentes lunes de puissance collectées sur les lieux montrent qu'il y fait très chaud et que la transformation en boule de feu sera le meilleur moyen de transport pour traverser les vastes étendues de lave rose du pays.
				</p>
				<div id="image_pays">
					<img id="image_align" src="assets/img/pays/pays_cuisine.jpg">
					<img id="image_align" src="assets/img/pays/pays_cuisine_2.jpg">
				</div>
			</div>

			<div>
				<h2>Pays de la Foret</h2>
				<p>
				Le Pays de la Forêt abrite le peuple des Jardiens, des automates adorant le jardinage, ça ne s'invente pas. Si de prime abord ce monde fait effectivement penser à une forêt humide, on se rend vite compte qu'une atmosphère plus «mécanique» entoure Mario : en regardant bien les limites du Pays, les contours d'un dôme se dessine. Hormis les structures métalliques et les quelques cultures de Jardiens, ce monde propose un pan bien plus sombre dans ses profondeurs et pour y accéder, pas le choix, il faudra sauter dans le vide !
				</p>
				<div id="image_pays">
					<img id="image_align" src="assets/img/pays/pays_foret.jpg">
					<img id="image_align" src="assets/img/pays/pays_foret_2.jpg">
				</div>
			</div>

	</section>
	<footer>
		<div id="All_footer_page">
			<h4>screenshots</h4>
			<div id="screenshots">
				<div>
					<img src="assets/img/img1.jpg" id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img2.png"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img3.jpg"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img4.jpg"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img5.png"  id="Screenshots_image">
				</div>
			</div>    
		</div>
	</footer>
	</div>
    </body>
</html>