<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<link rel="icon" type="image/x-icon" href="assets/img/ico_cappy.png">
        <title>Super Mario</title>
    </head>
    
    <body>
		<div id="main">
		<div id="Header">
			<div id="head_champignon">
				<div id="royaume">
					<img id="logo" src="assets/img/logo.png">
					<h2>Decouvrer le Royaume Champignon</h2>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="personnages.html">Personnages</a></li>
						<li><a href="pays.html">Pays</a></li>
						<li><a href="coin.html">Pieces/Lunes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="Title_page_all">
				<img id="Title_page" src="assets/img/ico_cappy.png">
				<h1>Les personnages</h1>
			</div>
		</div>	
	<section>
		<div>
			<div id="personnage_body">
				<img src="assets/img/personnages/mario.png" id="personnage_image">
				<div>
					<h1>Mario</h1>
					<p id="personnage_text">
						Mario est le personnage principal de la longue série Mario. Il a été créé par le concepteur japonais Shigeru Miyamoto et sert aussi de mascotte principale de Nintendo.
						Mario doit empêcher un mariage royal forcé entre la princesse Peach et Bowser . Il doit alors voyager de pays en pays à bord de l'Odyssée pour sauver Peach.
						Mario a aussi de nouvelles techniques comme lancer Cappy, le faire tourner et rebondir dessus, tendre ses bras pour courir plus vite en descendant de collines, etc.. 
					</p>
				</div>
			</div>
			<div id="personnage_body_2">
				<img src="assets/img/personnages/cappy.png" id="personnage_image">
				<div>	
					<h1>cappy</h1>
					<p id="personnage_text">
						Cappy est un Chapiforme apparaissant dans Super Mario Odyssey. C'est le compagnon principal de Mario dans sa quête pour sauver la princesse Peach et sa sœur 
						Tiara des griffes de Bowser.Le design final de Cappy est de couleur blanche parce qu'il est sensé se transformer en divers chapeaux et que le blanc a
						été considéré comme une couleur pouvant s'adapter à toutes les différentes couleurs de chapeaux.
					</p>
				</div>
			</div>
			<div id="personnage_body">
				<img src="assets/img/personnages/pauline.png" id="personnage_image">
				<div>	
					<h1>Pauline</h1>
					<p id="personnage_text">
						Pauline était la petite amie de Mario avant l'arrivée de la princesse Peach. Elle est la demoiselle en détresse du jeu 
						Donkey Kong où elle est capturée par le Donkey Kong originel. 
						C'est l'une des seules demoiselles en détresse de la franchise à ne pas être une princesse. Pour sa première apparition dans un Super Mario, 
						elle apparaît en tant que maire de New Donk City, et demande à Mario de sauver son groupe de musique, dont elle est le leader. 
						C'est d'ailleurs elle qui chante la chanson de la seconde bande-annonce du jeu. Elle chante aussi une chanson à la fin du jeu.
					</p>
				</div>  
			</div>
			<div id="personnage_body_2">
				<img src="assets/img/personnages/tiara.png" id="personnage_image">
				<div>	
					<h1>Tiara</h1>
					<p id="personnage_text">
						Tiara est un personnage apparaissant dans Super Mario Odyssey. Faisant partie de l'espèce des Chapiformes comme son frère Cappy, 
						elle est enlevée par Bowser pour être utilisée en tant que couronne de la princesse Peach lors de leur mariage.
						Comme son nom l'indique en anglais ("tiara" signifiant "diadème"), elle est recouverte d'un diadème. 
					</p>
				</div>
			</div>
		</div> 
	</section>
	<footer>
		<div id="All_footer_page">
			<h4>screenshots</h4>
			<div id="screenshots">
				<div>
					<img src="assets/img/img1.jpg" id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img2.png"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img3.jpg"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img4.jpg"  id="Screenshots_image">
				</div>
				<div>
					<img src="assets/img/img5.png"  id="Screenshots_image">
				</div>
			</div>    
		</div>
	</footer>
	</div>
    </body>
</html>